<!doctype html>
<html>
<head>
<meta charset="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>jQuery弹出双日期选择器</title>
<link href="blue/doubleDate.css" rel="stylesheet" type="text/css" />
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/doubleDate2.0.js"></script>
<script type="text/javascript">
$(function(){
	
	$('.doubledate').kuiDate({
		className:'doubledate',
		isDisabled: "0"  // isDisabled为可选参数，“0”表示今日之前不可选，“1”标志今日之前可选
	});

});
</script>
</head>

<body>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}


.iptgroup{width:620px;height:60px;margin:20px auto 0 auto;}
.iptgroup li{float:left;height:30px;line-height:30px;padding:5px;}
.iptgroup li .ipticon{background:url(blue/date_icon.gif) 98% 50% no-repeat;border:1px #CFCFCF solid;padding:3px;}
</style>

<ul class="iptgroup">
	<li>出发日期：</li>
	<li><input type="text" readonly="readonly" class="doubledate ipticon"/></li>
	<li style="width:20px;"></li>
	<li>返程日期：</li>
	<li><input type="text" readonly="readonly" class="doubledate ipticon"/></li>
</ul>
</body>
</html>
